# -----------------------------
# Videothek
# author: Filip Slavkovic (filipmornshuel)
# date: 2022-05-18
# ------------------------------
# --- files
filmJSON=/home/bzz/data/film.json
producerJSON=/home/bzz/data/producer.json
genreJSON=/home/bzz/data/genre.json
