# -----------------------------
# Videothek
# author: Filip Slavkovic (filipmornshuel)
# date: 2022-05-18
# ------------------------------
# --- files
filmJSON=/home/bzz/data/films.json
producerJSON=/home/bzz/data/producers.json
